<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Blog Personal! </title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="index.html" target= "_self"> Home</a></li>
        <li><a href="sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./paginas/Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      My Space
    </h1>
  </header>
  
  <section class="seccion">
    <div>
      <h2>Mi Familia</h2>
      <ul>
        <a href="./paginas/Ivo.html"><img src="./Imagenes/4184e76b-5ab8-4e2e-82e4-60c7c17cd129.jpg"></a>
        <a href="./paginas/Marina.html"><img src="./Imagenes/mama.jpeg"></a>
        <a href="./paginas/Marcelo.html"><img src="./Imagenes/papa.jpeg"></a>
        <a href="./paginas/Lucio.html"><img src="./Imagenes/lucio.jpeg"></a>
        <a href="./paginas/Ciro.html"><img src="./Imagenes/ciro.jpeg"></a>
      </ul>
    </div>

    <h2>Mis Amigos</h2>
    
    <div class="amigos-img">
      <ul>
        <a href="./paginas/Esponda.html"><img src="./Imagenes/esponda.jpeg"></a>
        <a href="./paginas/loulou.html"><img src="./Imagenes/louyer.jpeg"></a>
        <a href="https://santimiche02.gitlab.io/26_05_miche/index.html"><img src="./Imagenes/miche.jpeg"></a>
        <a href="./paginas/Lucia.html"><img src="./Imagenes/lucia.jpeg"></a>
        <a href="./paginas/Amelia.html"><img src="./Imagenes/Amelia.jpeg"></a>
      </ul>
    </div>
  </section>
  

  <footer class="main-footer">
    <div class="nombre text-footer">
        <h3>Links de interes</h3>
        <h3> Pagina web desarrollada por Ivo Capezzuto. Tecnico electronico. Graduado en la ETRR. </h3> 
      <ul class="nav footer-nav">
        <li><a href="youtube.com"><img src="./Imagenes/youtube-2-1.svg"> </a></li>
        <li><a href="https://www.instagram.com/ivocape/"><img src="./Imagenes/instagram-2-1.svg"></a></li>
      </ul>
    </div>  
  </footer>
</body>
</html>