<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Amelia! </title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="../index.html" target= "_self"> Home</a></li>
        <li><a href="./sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      Amelia Zychlinska
    </h1>
  </header>
  <section class="allPages">
    <img src="../Imagenes/Amelia.jpeg">

    
    <p>
        Amelia Zychlinska es mi amiga ya hace un año, la conoci en Inlaterra,
        precisamente en londres cuando me fui de viaje por todo Europa. <br>
        ¡El viaje estuvo buenisimo pero conocerla a ella y continuar hablando hasta ahora más!

        Amelia es de Polonia y vive en la ciudad de Lodz, la diferencia horaria con Argentina 
        varia respecto si es invierno ó verano, a veces puede ser de 4 horas y otras veces de casi 6.
        
      </p>
      
  </section>
</body>