<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Ciro! </title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="../index.html" target= "_self"> Home</a></li>
        <li><a href="./sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      Ciro Capezzuto
    </h1>
  </header>
  <section class="allPages">
    <img src="../Imagenes/ciro.jpeg">
    <p>
      Ciro es mi hermano mas chico, tiene 11 años y va a la escuela Dante Alighieri aunque 
      ya se inscribio en la ETRR y se esta preparando para rendir el curso de ingreso.
    </p>
  </section>
</body>