<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Yo y solo yo! </title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="../index.html" target= "_self"> Home</a></li>
        <li><a href="./sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      Ivo Alessandro Capezzuto
    </h1>
  </header>
  <section class="allPages arreglos">
    <img src="../Imagenes/4184e76b-5ab8-4e2e-82e4-60c7c17cd129.jpg" >
   
      <p>

        Soy Ivo Alessandro Capezzuto, estudiante del último año de secundaria en la Escuela Técnica Roberto Rocca de la ciudad de Campana, y pronto obtendré mi título de Técnico Electrónico.
        Juego al basquet en el Boat Club de Campana, un lugar muy lindo donde tiene un rio para nadar en el verano y poder refrescarse.
        <br><br>
        Me encanta mi vida, soy muy feliz casi todos los dias de ella; tengo amigos increibles, una familia que me apoya
        y a lucia que tambien es muy importante para mi.
        <br><br>
        Mas en el ambito academico, hoy en dia estoy trabajando en una pasantía la cual consiste en diagramar y programar una cámara de fotos y un sensor de temperatura, presión y humedad con un microcontrolador ESP32 para ser instalado en diciembre del año 2021 en la base Marambio, Antártida Argentina. Mi tarea es principalmente la investigación y desarrollo del código para la cámara y hacer el cálculo de baterías para que el dispositivo sea autónomo por 12 meses.
        Ultimamente estoy muy motivado por estudiar Ingeniería, siendo más preciso Ingeniería Industrial. 
      </p>
  </section>
</body>