<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p style="font-size: xx-large;">
        Building Page.
        <br><br>
        Building Page..
        <br><br>
        Building Page...
        <br><br>
        ...   ...   ...
    </p>
</body>
</html>