<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Lucio! </title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="../index.html" target= "_self"> Home</a></li>
        <li><a href="./sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      Lucio Capezzuto
    </h1>
  </header>
  <section class="allPages">
    <img src="../Imagenes/lucio.jpeg">
    <p>
      Lucio es mi hermano del medio, es el mas tranquilo de la familia pero tambien es el que se enoja mas rapido.
      Le gusta jugar al futbol aunque tambien es muy vicio de la play y nunca se puede despegar de la pantalla.
      <br><br> 
      Igualmente tiene sus cosas buenas, decimos q es el mas habilidoso de la familia.
    </p>
  </section>
</body>