<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Amelia! </title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="../index.html" target= "_self"> Home</a></li>
        <li><a href="./sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      Lucia Rossi
    </h1>
  </header>
  <section class="allPages">
    <img src="../Imagenes/lucia.jpeg">
    <p>
      Lucia es mi novia, con quien compartí muchos momentos y juntadas todo el dia todos los dias durante todo el verano,
      ¡aunque ahora es imposible por la cuarentena!. La conoci en los Juegos Bonaerenses,en Mar del Plata, 
      yo jugando al basquet con mis amigos y ella al ajedrez con su hermano... que loco,¿no? <br><br>
      Yo le habia devuelto una carta suya que encontre tirada ," el famoso 4 de copas", 
      empezamos a jugar al truco con unos amigos que hicimos de un pueblo llamada Conesa y de ahi empezamos a hablar.
      Primero eramos amigos, y luego terminamos comos Novios.<br><br>
      Nos gusta andar en bici , chatear entre nosotros o con amigos , jugar al truco, a la pelota o al ajedrez , y dormir la siesta juntos.
      Un anectota divertida que tengo con Lucía, es que un dia , me la encontre por sorpresa andando en bici con los amigos entonces empeze a seguirla y sin que me diera cuenta, ella a mi jajaja.
      Hice lo que pude para seguirla, pero la perdi. Ella tambien que estaba buscandome no me encontro. Estaba mirando para un costado, cuando de repente ,  los dos nos chocamos!! La importancia de mirar al frente diran algunos jaja. <br> <br>
      Juntos vivimos un monton de momentos divertidos , que recordamos siempre riendonos, y aunque ya no nos podamos ver tanto, las risas siguen por videollamada!
    </p>
  </section>
</body>