<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ¡Mamá! </title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header"> 
    <nav class = "nav main-nav">
      <ul>
        <li><a href="../index.html" target= "_self"> Home</a></li>
        <li><a href="./sobre_Mi.html" target= "_self"> Sobre Mi</a></li>
        <li><a href="https://www.instagram.com/ivocape/" target= "_self">Contacto</a></li>
        <li><a href="./Heroes.html" target= "_self"> Epic </a></li>
      </ul>
    </nav>
    <h1 class= "nombre nombre-principal"> 
      Marina Caoduro
    </h1>
  </header>
  <section class="allPages">
    <img src="../Imagenes/mama.jpeg">
    <p>
      Mi mama es una de las personas que mas me quiere en el mundo, siempre me a todos los gustos y quiere que sea feliz.
      Ella se encarga de todo y de todos, es muy responsable y trabajadora, nunca para de  
    </p>
  </section>
</body>